version: '3.6'

services:
  gateway:
    image: kadav8/spring-cloud-demo-gateway
    restart: always
    environment:
      - MONGO_APP_URL=mongo:8081
      - NOTIFICATIONS_APP_URL=notifications:8082
    ports:
      - 8080:8080
      
  mongo:
    image: kadav8/spring-cloud-demo-mongo
    restart: always
    networks:
       default:
          aliases:
            - mongo
    environment:
      - MONGO_MLAB_PASSWORD=mlab1234
      - RABBIT_USERNAME=qrprlqfi
      - RABBIT_PASSWORD=Vv2HU5fh4qiMZix6y_3r5fyJWreebkNm
    ports:
      - 8081:8081

  notifications:
    image: kadav8/spring-cloud-demo-notifications
    restart: always
    networks:
       default:
          aliases:
            - notifications
    environment:
      - RABBIT_USERNAME=qrprlqfi
      - RABBIT_PASSWORD=Vv2HU5fh4qiMZix6y_3r5fyJWreebkNm
    ports:
      - 8082:8082