version: '3'
services:
    config:
        image: kadav8/config-image
        restart: always
    eureka:
        image: kadav8/eureka-image
        restart: always
    gateway:
        image: kadav8/gateway-image
        restart: always
    mongo:
        environment:
            MONGO_MLAB_PASSWORD: $MONGO_MLAB_PASSWORD
        image: kadav8/mongo-image
        restart: always
        
